D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.exe.config
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.exe
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.pdb
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csprojResolveAssemblyReference.cache
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.Form1.resources
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.Properties.Resources.resources
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.GenerateResource.Cache
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.exe
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.pdb
D:\BaiThiCuaDangTuan\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.FQuanLyNhanVien.resources
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.exe.config
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.exe
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.pdb
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.AssemblyReference.cache
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.SuggestedBindingRedirects.cache
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.Form1.resources
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.FQuanLyNhanVien.resources
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.Properties.Resources.resources
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.GenerateResource.cache
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.CoreCompileInputs.cache
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.exe
E:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.pdb
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.exe.config
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.exe
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\bin\Debug\KTGK_2051050549_TranDangTuan.pdb
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.AssemblyReference.cache
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.SuggestedBindingRedirects.cache
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.Form1.resources
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.FQuanLyNhanVien.resources
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.Properties.Resources.resources
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.GenerateResource.cache
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.csproj.CoreCompileInputs.cache
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.exe
D:\MicrosoftVisualStudio2022\CodeCuaTuan\LapTrinhGiaoDien\KTGK_2051050549_TranDangTuan\KTGK_2051050549_TranDangTuan\obj\Debug\KTGK_2051050549_TranDangTuan.pdb
